:host {
  display: block;
  max-width: 1200px;
  margin: 2rem auto;
  /*  padding: 2rem; */
  background-color: #f9f9f9;
  border-radius: 8px;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: grid;
  grid-template-columns: 1fr;
}

.btn-green {
  background-color: #007c5a;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #005f44;
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.btn {
  margin-bottom: 0.5rem;
  background-color: transparent;
  color: #007c5a;
  &:hover {
    color: #fff;
  }
}

mat-icon {
  &:hover {
    cursor: pointer;
    background-color: #0098cb;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;

  li {
    background-color: #e6f2ef;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    font-size: 0.95rem;
  }
}

div.ng-invalid.ng-touched {
  color: #d9534f;
  font-size: 0.875rem;
}

.section-applicant-type {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.personal-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.notification-channel {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;

  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }
}

.authorization-checkboxes {
  display: grid;
  row-gap: 10px;
}

.declaration-checkboxes {
  display: grid;
  align-items: baseline;
}

.documentation-form {
  display: grid;
  row-gap: 5px;
}

.file-input {
  display: grid;
}